$primary-color: hsl(0, 36%, 70%)
$dark-color: hsl(0, 6%, 24%)
$warn-color: hsl(0, 93%, 68%)
$light-color: #fff


@mixin size($width:auto, $height:auto)
    width: $width
    height: $height

$linear-gr-default: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%))
$linear-gr-hover: linear-gradient(135deg, hsl(0, 100%, 100%), hsl(0, 74%, 74%))